* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   background-color: rgb(244, 241, 241);
}

header {
    font-family: dotum;
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
    position: relative;
}



body {
    animation: backgroundAnimation 10s infinite alternate;
}

.gallery-title {
    display: inline-block;
    padding: 1rem;
    background: rgb(175, 180, 171);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.gallery-title:hover {
    transform: translateY(-15px);
}

.image-container {
    width: 80%;
    margin: 100px auto 50px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.image-container img {
    width: 100%;
    cursor: pointer;
    border-radius: 1rem;
    transition: 0.5s;
}

.image-container img:hover {
    transform: scale(1.1) rotate(15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 76, 136, 0.2);
}

.view-image {
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0, 0.9);
}

.view-image img {
    height: 40rem;
    width: 90%;
    max-width: 500px;
    border-radius: 2rem;
}

.view-image span {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 2rem;
    right: 8rem;
    cursor: pointer;
}